{
  "buildCommand": "cd frontend && npm ci && npm run build -- --verbose",
  "outputDirectory": "frontend/dist",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
